[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/shaders/tesseract.shader" type="Shader" id=1]
[ext_resource path="res://resources/textures/blank.png" type="Texture" id=2]
[ext_resource path="res://resources/scripts/TesseractWindow.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/global_transform = null
shader_param/power = 1.0

[node name="TesseractWindow" type="Polygon2D"]
material = SubResource( 1 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( -24, -24, -24, 24, 24, 24, 24, -24 )
uv = PoolVector2Array( 1, 1, 1, -1, -1, -1, -1, 1 )
script = ExtResource( 3 )
power = 1.0
