[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/themes/DefaultTheme.tres" type="Theme" id=1]

[node name="LevelHUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.156
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
anchor_right = 0.25
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
theme = ExtResource( 1 )
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}
